In [1]:
import pandas as pd

In [2]:
df_sch = pd.read_csv('../data/raw/fixture_s1314.csv',header=None)
df_sch.columns=['date']
df_sch

      date
0   08 Sep
1   11 Sep
2   15 Sep
3   17 Sep
4   22 Sep
..     ...
78  22 Jun
79  25 Jun
80  28 Jun
81  01 Jul
82  06 Jul

[83 rows x 1 columns]

In [3]:
#Get correct data format for 2 columns date csv
df_sch=pd.DataFrame([ x.split() for x in df_sch['date'].tolist() ])
df_sch[['day','mon']]=df_sch
df_sch.drop(columns=[0,1],inplace=True)
df_sch.reset_index(inplace=True,drop=True)

In [4]:
#Get correct data format for 3 columns date csv
# df_sch.dropna(inplace=True) #dropna before split date columns
# df_sch=pd.DataFrame([ x.split() for x in df_sch['date'].tolist() ]) #split date column into seperate columns
# df_sch[['weekofday','day','mon']]=df_sch
# df_sch.drop(columns=[0,1,2,'weekofday'],inplace=True) #remove unwanted columns
# df_sch.dropna(inplace=True) #dropna after split date columns
# df_sch.reset_index(inplace=True,drop=True)

In [5]:
def mon_to_digit(month):
    if month=='Jan':
        d='01'
    elif month=='Feb':
        d='02'
    elif month=='Mar':
        d='03'
    elif month=='Apr':
        d='04'
    elif month=='May':
        d='05'
    elif month=='Jun':
        d='06'
    elif month=='Jul':
        d='07'
    elif month=='Aug':
        d='08'
    elif month=='Sep':
        d='09'
    elif month=='Oct':
        d='10'
    elif month=='Nov':
        d='11'
    elif month=='Dec':
        d='12'
    return d

In [6]:
df_sch.shape

(83, 2)

In [7]:
df_sch[25:40]

   day  mon
25  11  Dec
26  15  Dec
27  18  Dec
28  21  Dec
29  26  Dec
30  29  Dec
31  01  Jan
32  05  Jan
33  08  Jan
34  11  Jan
35  15  Jan
36  19  Jan
37  22  Jan
38  26  Jan
39  02  Feb

In [8]:
#Create year column and transform mon to string
year=['2013']*31+['2014']*52
df_sch['year'] = pd.Series(year)
df_sch['mon'] = df_sch['mon'].apply(mon_to_digit)
df_sch=df_sch[['year','mon','day']]
df_sch

    year mon day
0   2013  09  08
1   2013  09  11
2   2013  09  15
3   2013  09  17
4   2013  09  22
..   ...  ..  ..
78  2014  06  22
79  2014  06  25
80  2014  06  28
81  2014  07  01
82  2014  07  06

[83 rows x 3 columns]

In [9]:
df_sch.to_csv('../data/raw/schedule_s1314.csv',index=None)